<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="jengDixi">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello Universe</title>
    <style type="text/css">
        @font-face {
            font-family: 'mon';
            src: url(res/font/Montserrat-Light.otf);
        }

        body{
            font-family: 'mon';
            padding: 0;
            margin: 0;
            font-size: 3vmin;
            /*padding-top: 5vmin;*/
        }

        .lineBlack{
            position: fixed;
            top: 0;
            height: 5vmin;
            width: 100vw;
            background-color: #000000;
            z-index: 99;
        }

        /*header biasa*/
        .header{
            z-index: 99;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 9vmin;
            vertical-align: middle;
            background-color: #dd2267;
            padding-top: 2.5vmin;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, .1);*/
        }

        .header-hide{
            display: none;
        }

        .header .back{
            margin-left: 3vmin;
            float: left;
        }

        .header-timeline .back{
            display: none;
        }


        .header .back img{
            margin-top: .5vmin;
            height: 5vmin;
        }

        .header .nch_group img{
            height: 6vmin;
        }

        .header .title{
            /*margin-top: -2.5vmin;*/
            font-size: 5vmin;
            float: left;
            margin-left: 3vmin;
            color: white;
        }

        .header .nch_group{
            float: right;
            margin-right: 3vmin;
        }

        .header .nch_group div{
            float: right;
            margin-left: 10vmin;
        }



        /*header chat*/
        .header-chat{
            z-index: 99;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 9vmin;
            vertical-align: middle;
            background-color: #dd2267;
            padding-top: 2.5vmin;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, .1);*/
        }

        .header-chat .back{
            margin-left: 3vmin;
            float: left;
        }

        .header-chat .option{
            margin-right: 3vmin;
            float: right;
        }


        .header-chat .back img{
            margin-top: .5vmin;
            height: 5vmin;
        }

        .header-chat .option img{
            margin-top: .5vmin;
            height: 5vmin;
        }

        .header-chat .nch_group img{
            height: 6vmin;
        }

        .header-chat .title{

            /*margin-top: -2.5vmin;*/
            font-size: 5vmin;
            float: left;
            text-align: center;
            font-weight: bold;
            margin-left: 3vmin;
            color: white;
            width: calc(100% - 2 * (3vmin + 5vmin));
        }

        .header-chat .title .jumlah{
            font-weight: normal;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/nw-fileDialog.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body onload="onLoad()">
    
    <!-- <div class="lineBlack"></div> -->

    <div ng-controller="IndexCtrl">
        <div class="header" ng-class="class_header">
            <div class="back">
                <img src="img/back.png" ng-click="kembali()">
            </div>
            <div class="title">
                {{ judul }}
            </div>
            <div class="nch_group">
                <div class="home">
                    <img src="img/home.png" ng-click="keTimeline()">
                </div>
                <div class="chat">
                    <img src="img/chat.png" ng-click="keChicchat()">
                </div>
                <div class="notification">
                    <img src="img/notification.png" ng-click="keNotifikasi()">
                </div>
            </div>
        </div>

        <div class="header-chat" ng-class="class_header_chat">
            <div class="back">
                <img src="img/back.png" ng-click="kembali()">
            </div>
            <div class="title">
                {{ judul }} <span class="jumlah">{{ jumlah }}</span>
            </div>
            <div class="option">
                <img src="img/three dots_white.png" ng-click="toggleOptionChat()">
            </div>
        </div>
    </div>
    <div class="container" id="view" ng-view>

    </div>
</body>

</html>